{
  "name": "@avasapp/rozenite-plugin-ably",
  "version": "1.1.0",
  "description": "Ably Realtime inspector for React Native DevTools — inspect channels, stream live events, and preview decoded payloads.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/avas-app/rozenite-plugin-ably#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avas-app/rozenite-plugin-ably.git"
  },
  "bugs": {
    "url": "https://github.com/avas-app/rozenite-plugin-ably/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "main": "./dist/react-native/index.cjs",
  "module": "./dist/react-native/index.js",
  "types": "./dist/react-native/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/react-native/index.d.ts",
      "import": "./dist/react-native/index.js",
      "require": "./dist/react-native/index.cjs"
    },
    "./package.json": "./package.json",
    "./sdk": {
      "development": "./sdk.ts",
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js",
      "require": "./dist/sdk/index.cjs"
    }
  },
  "files": [
    "dist",
    "sdk.ts",
    "src/shared",
    "skills"
  ],
  "keywords": [
    "ably",
    "react-native",
    "devtools",
    "rozenite",
    "realtime",
    "websocket",
    "debugging"
  ],
  "scripts": {
    "build": "rozenite build",
    "dev": "rozenite dev",
    "test": "bun test src/",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "tsc -p tsconfig.json --noEmit && rozenite build"
  },
  "devDependencies": {
    "@rozenite/agent-bridge": "^2.2.0",
    "@rozenite/agent-shared": "^2.2.0",
    "@rozenite/plugin-bridge": "^2.2.0",
    "@rozenite/ui": "^2.2.0",
    "@rozenite/vite-plugin": "^2.2.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bun": "^1.3.14",
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.1.7",
    "lucide-react": "^0.263.1",
    "postcss": "^8.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.1",
    "react-native-web": "^0.21.2",
    "rozenite": "^2.2.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "@rozenite/agent-bridge": "^2.2.0",
    "@rozenite/agent-shared": "^2.2.0",
    "@rozenite/plugin-bridge": "^2.2.0",
    "react": "*",
    "react-native": "*"
  }
}
